apiVersion: storage.azure.upbound.io/v1beta1
kind: Account
metadata:
  name: storsa948
  namespace: crossplane-system
spec:
  forProvider:
    resourceGroupName: stor-rg      # Name of the ResourceGroup created earlier
    location: WestEurope                                 # Azure region, should match the ResourceGroup
    accountReplicationType: LRS                          # Set the replication type, e.g., LRS, GRS, RAGRS, ZRS
    accountTier: Standard                                # Set the tier, e.g., Standard or Premium
    allowNestedItemsToBePublic: true                     # Optional, based on your requirements
    allowedCopyScope: AAD                                # Optional, restricts copy scope (e.g., AAD or PrivateLink)
  providerConfigRef:
    name: default                                        # Reference to your existing ProviderConfig
  writeConnectionSecretToRef:
    name: stor-azure-storage-account-connection       # Secret where connection details will be stored
    namespace: crossplane-system
