namespace: fidelidade-cluster-dev

resources:
  - ../base
  - namespace.yaml
  - some-infra.yaml

patches:
# patch aks cluster
- path: cluster-claim.yaml 
  target:
    group: kubernetes.example.com
    version: v1alpha1
    kind: AksClusterClaim
    name: fidelidade-cluster
- patch: |-
    - op: replace
      path: /metadata/name
      value: fidelidade-cluster-dev  
  target:
    kind: AksClusterClaim
