apiVersion: web.azure.upbound.io/v1beta2
kind: AppServicePlan
metadata:
  annotations:
    meta.upbound.io/example-id: web/v1beta2/appserviceplan
  labels:
    testing.upbound.io/example-name: myplan
  name: myplan
spec:
  forProvider:
    location: West Europe
    resourceGroupName: testing2-rg
    sku:
      size: S1
      tier: Standard
