
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: demoaks3-cluster-stage
  annotations:
    crossplane.io/external-name: demoaks3-cluster-stage 
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-stage-secret    
  baseName: demoaks3
  location: "EastUs"
  aks:
    adminUser: 1d88bc41-2fb3-4e69-8342-b47b1939b630
    tags:
      environment: stage
  virtualNetwork:
    tags:
      environment: stage     
  