
apiVersion: kubernetes.example.com/v1alpha1
kind: AksClusterClaim
metadata:
  name: demorui-cluster
  annotations:
    crossplane.io/external-name: demorui-cluster-dev  
spec:
  writeConnectionSecretToRef:
    name: my-app-cluster-dev-secret
  baseName: demorui
  location: "North Europe"
  aks:
    adminUser: 1d88bc41-2fb3-4e69-8342-b47b1939b630
    tags:
      environment: dev
  virtualNetwork:
    tags:
      environment: dev   
